BOT_TOKEN=MTM0MzYwMTQ2NTEyMTMxMjkwOA.Gvkl48.A3CIn0bbzHm3WHrSUTJHqzlJDi5aUJWGN1G1Ls
OPENAI_API_KEY=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
